<div class="container">
<nav role="navigation" class="navbar navbar-default">
    <div>
        <a href="#" class="navbar-brand">Logo</a>
    </div>
    <div class="navbar-collapse">
        <ul class="nav navbar-nav">
            <li class="active"><a href="/">Home</a></li>
            <li><a href="/todos">Todos</a></li>
            <li><a href="/user">Users</a></li>            
            <li><a href="/logout" class="btn btn-warning">Logout</a></li>
        </ul>
    </div>
    
</nav>
    </div>
    
    
    